# PostgreSQL Configuration
DB_ENGINE="CHANGE-ME"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"

# Django Configuration (optional)
SECRET_KEY=CHANGE-ME
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1